PORT=5000
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=4d
MONGO_URI=mongodb+srv://ashishtripathi0414:CVc6GvpOi1XUKMQW@cluster0.qkuje5b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=split1it2helpdesk@gmail.com
EMAIL_PASS=ziqi lftq lvnv uwlx # NOT your Gmail password
