PORT=5000
MONGO_URI=mongodb+srv://ashishtripathi0414:CVc6GvpOi1XUKMQW@cluster0.qkuje5b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1d
EMAIL_USER=ashishtripathi0414@gmail.com
EMAIL_PASS=azyn tjlg qoqx egcx # NOT your Gmail password
